{
  "name": "creativeproject4",
  "version": "1.0.0",
  "description": "fullstack vue and express app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Fritz-Carl Morlant",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
